PORT = 5000
ACCESS_TOKEN_SECRET = quang_secret
MONGODB_URL = mongodb+srv://minhquangt:q1.23456@cluster0.2six7ni.mongodb.net/quang-blog?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = minhquangt
CLOUDINARY_API_KEY = 536521179162517
CLOUDINARY_API_SECRET = wQvQ9c8wqqNUI_izhkSh0V1hMfQ